# StudyAlg

./: .gitignore  StudyAlg.sln  azure-pipelines.yml
algs/All/: 001-BinaryHeap2.cs  003-birthday-cake-candles.cs  007-bon-appetit.cs  009-reduced-string.cs  010-caesar-cipher-1.cs  012-hr-string.cs  013-pangram.cs  014-angram.cs  014-funny-str.cs  017-sherlock-and-anagrams.cs  020-sherlock-and-valid-string.cs  021-correctness-invariant.cs  022-diagonal-difference.cs  025-hackerland-radio-transmitters.cs  025-tempalte.cs  AhoCorasick.cs  All.csproj  BalancedParenthesesInExpression.cs  BinaryHeap.cs  BinarySearchTree.cs  HashTable.cs  Quicksort.cs  ShiftArray.cs  Template.cs
algs/All/base/: 00-BTree .cs
algs/All/catalog/: 01-aho-corasick.cs  02-aho-crasick-simple.cs  03-array-rotate.cs
algs/All/cormen/: Template .cs
algs/All/hr/: 001-BinaryHeap2.cs  002-SortColor.cs  004-counting-valleys.cs  005-sock-merchant.cs  006-sock-merchant.cs  008-reduced-string.cs  010-caesar-cipher-1.cs  011-two-characters.cs  015-two-strings.cs  016-bigger-is-greater.cs  018-insertionsort1.cs  019-common-child.cs  021-correctness-invariant.cs  022-diagonal-difference.cs  023-fibonacci-modified.cs  024-big-sorting.cs  026-2d-array.cs  027-array_left_rotation.cs  028-minimum-swaps.cs  028-tempalte.cs  029-Diagonal-difference.cs  030-jumping-on-clouds.cs  031-repeated-string.cs  032-new-year-chaos-unsolved.cs  032-tempalte.cs  033-binary-search-tree-lowest-common-ancestor.cs  034-balanced-brackets.cs  035-luck-balance.cs  036-insert-a-node-at-a-specific-position-in-a-linked-list.cs  037-minimum-absolute-difference-in-an-array.cs  038-ctci-comparator-sorting.cs  039-alternating-characters.cs  040-making-anagrams.cs  041-mark-and-toys.cs  042-two-strings.cs  043-print-the-elements-of-a-linked-list-in-reverse.cs  044-reverse-a-linked-list.cs  045-delete-a-node-from-a-linked-list.cs  046-compare-two-linked-lists.cs  047-get-the-value-of-the-node-at-a-specific-position-from-the-tail.cs  (+43 more)
algs/All/lafore-data-structures/: 001-two-sum.cs  002-insertion-sort.cs  111-arrays.cs  112-object-sort.cs  133-brackets.cs  150-priority-q.cs  165-infix.cs  212-sorted-list.cs  383-tree.cs  554-heap.cs  Template .cs
algs/All/leet-code/: alg000-Shared-ListNode.cs  alg001-two-sum.cs  alg002-two-sum.cs  alg007-reverse-integer.cs  alg009-palindrome-number.cs  alg02-longest-palindromic-substring-UNSOLVED.cs  alg02.cs  alg021-merge-two-sorted-lists.cs  alg052-maximum-subarray.cs  alg094-binary-tree-inorder-traversal.cs  alg101-symmetric-tree.cs  alg104-maximum-depth-of-binary-tree.cs  alg112-path-sum.cs  alg114-flatten-binary-tree-to-linked-list.cs  alg118-pascals-triangle.cs  alg119-binary-tree-right-side-view.cs  alg128-longest-consecutive-sequence.cs  alg141-linked-list-cycle.cs  alg150-evaluate-reverse-polish-notation-UNSOLVED.cs  alg167-two-sum-ii-input-array-is-sorted.cs  alg200-number-of-islands.cs  alg206-reverse-linked-list.cs  alg217-contains-duplicate.cs  alg226-invert-binary-tree.cs  alg234-palindrome-linked-list.cs  alg328-odd-even-linked-list.cs  alg515-find-largest-value-in-each-tree-row.cs  alg590-n-ary-tree-postorder-traversal.cs  alg598-n-ary-tree-preorder-traversal.cs  alg617-merge-two-binary-trees.cs  alg657-robot-return-to-origin.cs  alg662-maximumwidthofbinarytree.cs  alg704-binary-search.cs  alg844-backspace-string-compare.cs  alg999-template.cs
algs/All/plural/: BinaryTree.cs  HashTable.cs
algs/All/uni/: 01-missed.cs
algs/lafore-data-structures/: 002-insertion-sort.cs  129-reverse-word-stack.cs  358-find-binary-tree.cs  383-tree.cs  554-heap.cs  581-graph.cs  601-mst.cs  lafore-data-structures.csproj
arch/OrderService/OrderService/OrderService.Tests/: OrderService.Tests.csproj
arch/mass-transit/fire-on-wheels/: IRegisterOrderCommand.cs  IRegisterOrderEvent.cs  Main.cs  OrderRegistredEvent.cs  OrderViewModel.cs  RegisterOrderCommandConsumer.cs  UnitTest1.cs  fire-on-wheels.csproj
arch/mass-transit/fire-on-wheels/finance-service/: OrderRegistrationConsumer.cs
arch/mass-transit/fire-on-wheels/messaging/: RabbitMqConstants.cs
arch/mass-transit/fire-on-wheels/notification-service/: Class1.cs
arch/net-core/payroll-db-standart/: LoadPaymentClassificationOperation.cs  payroll-db-core.csproj
arch/northwind/Persistance/: NorthwindDbContext.cs  NorthwindInitializer.cs  Persistence.csproj
arch/nservicebus-step-by-step/: Program.cs  nservicebus-step-by-step.csproj
arch/payroll-on-c-sharp/net-core/payroll-core/: ChangeCommissionedTransaction.cs  ChangeHoldTransaction.cs  InMemoryPayrollDatabase.cs  TimeCardTransaction.cs  payroll-core.csproj
awesome-dotnet-core/application-frameworks/frameworks/: frameworks.csproj
awesome-dotnet-core/application-frameworks/frameworks/async-ex/: 01-async-lock.cs
awesome-dotnet-core/application-frameworks/frameworks/more-linq/: 01-acquire.cs  02-aggregate.cs
awesome-dotnet-core/application-frameworks/frameworks/nancy/: 01-nancy-api.cs
design/kafka/producer/: Program.cs  producer.csproj
design/kafka/producer/producer/: KafkaProducerService.cs
design/oop-ood/making-code-more-object-oriented/: StyleCop.Cache  making-code-more-object-oriented.csproj  template.cs
design/oop-ood/making-code-more-object-oriented/02-attaining-extensibility/: 01-lacks-objects.cs  02-null-ref-branch.cs
design/oop-ood/making-code-more-object-oriented/03-branching-over-boolean/: 01-branching-demo.cs
design/oop-ood/making-code-more-object-oriented/07-null-object/: 01-remove-null-test-check.cs
design/oop-ood/making-code-more-object-oriented/08-optional-call-to-option-objects/: 01-making-optional-call.cs  02-functional-language-pattern-mutching.cs
design/oop-ood/making-code-more-object-oriented/10-chaining-branches-to-chain-of-rulles/: 01-making-optional-call.cs
design/ut/writing-highly-maintainable-unit-tests/: writing-highly-maintainable-unit-tests.csproj
mult/нigh-performance/нigh-performance/: System.IO.Pipelines.cs  UnitTest1.cs  нigh-performance.csproj
neo4j-learning/: Program.cs  neo4j-learning.csproj
performance/span-t/: Program.cs  span-t.csproj
(+799 files in other folders)
