FROM mcr.microsoft.com/dotnet/core/sdk:2.2
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["arch/northwind/Northwind.WebUI/Northwind.WebUI.csproj", "arch/northwind/Northwind.WebUI/"]

RUN dotnet restore "arch/northwind/Northwind.WebUI/Northwind.WebUI.csproj"
COPY . .
WORKDIR "/src/arch/northwind/Northwind.WebUI"
RUN dotnet build --no-restore "Northwind.WebUI.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]