<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <AssemblyName>Usavc.Microservices.Appointment</AssemblyName>
    <RootNamespace>Usavc.Microservices.Appointment</RootNamespace>
  </PropertyGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="DShop.Common_" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\Base\Usavc.Microservices.Common.csproj" />
  </ItemGroup>
</Project>